# ExRecycle

./: README.md
WFApplication/: gradle.properties
WFApplication/app/: build.gradle
WFApplication/app/src/main/java/com/kale/wfalldemo/: BaseActivity.java
WFApplication/app/src/main/java/com/kale/wfalldemo/aaa/activity/: AaaActivity.java
WFApplication/app/src/main/java/com/kale/wfalldemo/aaa/adapter/: waterFallOrangeItem.java  waterFallWhiteItem.java
WFApplication/app/src/main/java/com/kale/wfalldemo/aaa/mode/: PhotoData.java
WFApplication/mylibrary/: build.gradle
WFApplication/mylibrary/src/main/java/kale/recycler/: ExCommonRcvAdapter.java  ExRecyclerView.java
app/: build.gradle
app/src/main/java/com/kale/wfalldemo/: MainActivity.java
app/src/main/java/com/kale/wfalldemo/aaa/: DataManager.java
app/src/main/java/com/kale/wfalldemo/aaa/activity/: AaaActivity.java
app/src/main/java/com/kale/wfalldemo/aaa/adapter/: waterFallOrangeItem.java  waterFallWhiteItem.java
app/src/main/java/com/kale/wfalldemo/aaa/mode/: PhotoData.java
app/src/main/res/layout/: aaa_main_layout.xml
mylibrary/: build.gradle
mylibrary/src/main/java/kale/recycler/: ExRecyclerView.java
